# BiliLiveAutoInteract

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cc/lseng/tool/blai/: BiliLiveSender.java  Configurations.java  HttpUtils.java  Logger.java  Main.java
